{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  //"logo": "Panwah",
  "modules": [
    "break",
    "separator",
    "break",
    "os",
    "de",
    "wm",
    "kernel",
    "break",
    "separator",
    "break",
    "shell",
    "terminal",
    "terminalfont",
    "break",
    "separator",
    "break",
    "cpu",
    "gpu",
    "memory",
    "break",
    "separator",
    "break",
    "colors"
  ]
}

// Logos
// openbsd
// PacBSD
// uwuntu
// Panwah
// PuffOS
// Puppy
