# Background
background_opacity  0.85
# background_blur 15

# Title Bar
hide_window_decorations no

# Tabs
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

# Windows
window_margin_width 5

active_border_color #C9A4FC
window_border_width 2pt

enabled_layouts Tall, *

# MacOS Option
macos_option_as_alt no

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# font_size 14.0